body{
    margin: 0 auto;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fcf6fc;
    display: flex;
    justify-content: center;
    align-items: center;
    
} 

.wrapper {
    max-width: 1000px;
    width: 100%;
    background-color: white;
    border: 2px solid gainsboro ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 8rem;
} 

header {
    display: grid;
    grid-template-rows: 5fr 1fr;
}


.nav-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.img-container {
    grid-row: 1/-1;
    background-size: cover;
    background-position: center;
    position: relative;
}

/*
.header-logo{
    max-width: 40%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-seeling, .header-dig {
    max-width: 100%;
    height: auto;
    align-self: center;
}

.header-seeling-container {
    background-color: #9E6D52;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.header-dig-container {
    background-color: #0A846E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0;
    border: 2px solid #fcf6fc ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 50%;
}

.nav-bar a {
    color: #0A846E;
    font-weight: bold;
}

main{
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.main-title {
    text-align: center;
    font-size: 3rem; 
    margin: 0 0;
    padding: 0;
    color: #0A846E;
}


.season-tips-container, .previous-cultivation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 4rem;
    position: relative;
  }
  
  .img-container, .content-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  figure {
    background-color: #0A846E;
    border-radius: 50%;
    width: 20rem;
    height: 20rem; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  figure img {
    width: 50%; 
    height: 50%; 
  }
  
  .content-container {
    flex-direction: column;
  }
  
  .content-container h4 {
    font-size: 1.5em;
    margin-bottom: 0.5rem;
    align-self: self-start;
  }
  
  .content-container p {
    font-size: 1em;
    margin-bottom: 1rem;
  }
  
  .content-container button {
    background-color: #0A846E;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.2rem;
    cursor: pointer;
    font-size: 1em;
    align-self: self-end;
    border-radius:0.5rem;
    font-weight: bold;
  }

  .season-tips-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%; 
    height: 2px;
    background-color: #0A846E;
  }

  .planned-plants-container {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
  }

.planned-plants-title {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
}
  .planned-plants {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*to be responsive*/
    gap: 1.5rem;
  }

  .plant-card {
    box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.3);
  }

  .card-img {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items:center ;
  }

  .card-img img {
    padding: 3rem 2rem;
  }

  .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem 1rem;
  }

  .card-name {
    font-size: 1.5rem;
    align-self: center;
  }

  .date, .card-btn {
    align-self: center;
    justify-self: self-end;
    font-size: 1rem;
    font-weight: bold;
  }

  .description {
    align-self: center;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.7);
  }

.planned-plants-container>button {
  background-color: #0A846E;
  color: white;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.5em;
  border-radius:0.5rem;
  max-width: 12rem;
  align-self: center;
  margin-top: 3rem;
}

.card-btn {
  background-color: #B93857;
  color: white;
  border: none;
  border-radius:8px;
  padding: 0.3rem 1rem;
  cursor: pointer;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.previous-cultivation-container .previous-cultivation .content-container button {
  align-self: self-start;
}

.footer {
  display: grid;
  grid-template-rows: 6fr 1fr;
}

.footer-content {
  background-image: url('./assets/hand.avif');
  background-size: cover;
  background-position: center;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-info {
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 10fr 1fr;
}
.contact-info h2 {
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  font-size: 3rem;
}

.telephone, .email {
  display: flex;
  font-size: 0.8rem;
  gap: 0.5rem;
}

.telephone {
  padding-left: 1rem;
}

.email{
  justify-self: end;
  padding-right: 1rem;
}

.contact-info img{
width: 2vw;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  color: black;
  background-color: white;
  border: none;
  font-size: 1.5rem;
  text-decoration: none;
  align-self: center;
  justify-self: center;
}


@media screen and (max-width: 700px) {

  .wrapper {
    margin: 0;
  }

  header {
    display: grid;
    grid-template-rows: 1fr;
  }

  .nav-bar {
    display: none;
  }

  .img-container {
    grid-column: 1/-1;
    aspect-ratio: 1/1;
  }

  .header-seeling, .header-dig {
    max-width: 70%;
  }

  .main-title {
    font-size: 1.5rem;
    padding-top: 2rem;
  }

  .season-tips-container, .previous-cultivation {
    flex-direction: column-reverse;
  }
  .content-container h4, .content-container p, .content-container button {
    align-self: center;
  }
  .previous-cultivation-container .previous-cultivation .content-container button {
    align-self: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .contact-info {
    order:2;
  }

  .contact-info img{
    width: 5vw;
    }
}